#!/usr/bin/env groovy

// we can override globally assigned library with a custom one:
// library identifier: 'jenkins-shared-library@main', retriever: modernSCM([$class: 'GitSCMSource', remote: <repo url of shared lib>, credentialsId: '<git creds>' ])
@Library('Aufgabe_Shared_Library')_

pipeline {
    agent any
    /*
    environment {
        NEW_VERSION = "1.3.0"
        BRANCH_NAME = "hii"
        SERVER_CREDENTIALS = credentials('nexus') // way to use credentials. first declare a variable here and then use it in scripts using ${SERVER_CREDENTIALS}
    }*/
    /*
    tools {
        maven "Maven"
    } this definition will make mvn command available in all the stages*/

    
    // parameters {
    //     string(name: "TaskID", defaultValue: '', description: 'Test')
    // } you can parametrize alsi with choice and booleanParam
    
    parameters {
        string(name: 'PATH', defaultValue: 
            "/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/bin:/root/bin:/root/bin:/var/jenkins_home/bin:/var/jenkins_home/bin", 
            description: 'A work-around to the plugin using PATH of the Jenkins server instead of that of the agent')
    }

    stages {
        stage('Deploy') {
            environment {
                AWS_ACCESS_KEY_ID = credentials("jenkins_access_key_id")
                AWS_SECRET_ACCESS_KEY = credentials("jenkins_secret_access_key")
            }
            steps {               
                script {
                    dir("helm") {
                        sh "helmfile apply"
                        sh "kubectl rollout restart deployment auth-api-deployment && sleep 10"   
                        sh "kubectl rollout restart deployment frontend-deployment && sleep 10" 
                        sh "kubectl rollout restart deployment log-message-processor-deployment && sleep 10"     
                        sh "kubectl rollout restart deployment todos-api-deployment && sleep 10"     
                        sh "kubectl rollout restart deployment users-api-deployment && sleep 10"
                    }
                } 
            }
        }
    }
}



/*
 sh """
                        
                        helm upgrade --install compito ./helm/compito -f ./helm/compito/references/authApiReference.yaml 
                        
                        helm upgrade --install compito ./helm/compito -f ./helm/compito/references/frontendReference.yaml 
                        
                        helm upgrade --install compito ./helm/compito -f ./helm/compito/references/logMessageProcessor.yaml 
                        
                        helm upgrade --install compito ./helm/compito -f ./helm/compito/references/todosApiReference.yaml 
                        
                        helm upgrade --install compito ./helm/compito -f ./helm/compito/references/usersApiReference.yaml 
                    """

*/