# log-message-processor deployment

apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-message-processor-deployment
  labels:
    app: compito
spec:
  replicas: 2
  selector:  
    matchLabels:
      service: log-message-processor
      app: compito
  template:
    metadata:
      labels:
        service: log-message-processor
        app: compito
    spec:
      containers:
      - name: log-message-processor
        image: log-message-processor:latest
        imagePullPolicy: Never
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 300m
            memory: 2048Mi
        env:
        - name: REDIS_HOST
          valueFrom:
            configMapKeyRef:
              name: compito-configmap
              key: REDIS_HOST
        - name: REDIS_PORT
          valueFrom:
            configMapKeyRef:
              name: compito-configmap
              key: REDIS_PORT
        - name: REDIS_CHANNEL
          valueFrom:
            configMapKeyRef:
              name: compito-configmap
              key: REDIS_CHANNEL
        - name: ZIPKIN_URL
          valueFrom:
            configMapKeyRef:
              name: compito-configmap
              key: ZIPKIN_URL