deploymentName: users-api-deployment
appReplicas: 2
serviceName: users-api
containerName: 
- name: users-api
appImageName: 443717629234.dkr.ecr.eu-central-1.amazonaws.com/users-api
readinessInitial: 15
containerEnvVars:
- name: SERVER_PORT
  value: 8083
- name: JWT_SECRET
  value: myfancysecret
- name: SPRING_ZIPKIN_BASE_URL
  value: http://zipkin:9411

servicePort: 8083
targetPort: 8083