releases:
  - name: auth-api
    chart: ./compito
    values:
      - compito/references/authApiReference.yaml
      # - appReplicas: "1"\
  - name: frontend
    chart: ./compito
    values:
      - compito/references/frontendReference.yaml
      # - appReplicas: "1"\
  - name: log-message-processor
    chart: ./compito
    values:
      - compito/references/logMessageProcessor.yaml
      # - appReplicas: "1"\
  - name: todos-api
    chart: ./compito
    values:
      - compito/references/todosApiReference.yaml
      # - appReplicas: "1"\
  - name: users-api
    chart: ./compito
    values:
      - compito/references/usersApiReference.yaml
      # - appReplicas: "1"\
  - name: zipkin
    chart: ./zipkin
    values:
      - zipkin/references/zipkin.yaml
      # - appReplicas: "1"\
  - name: redis
    chart: ./redis
    values:
      - redis/references/redis.yaml
      # - appReplicas: "1"\


  
# sync command
